@color: #cc1213;
.Layer {
    @h: 5rem;
    @w: 6rem;
    position: fixed;
    top: 50%;
    left: 0;
    width: 100%;
    min-height: @h;
    margin: -@h/2 0 0 0;
    color: #fff;
    font-size: 18px;
    text-align: center;
    overflow: hidden;
    //  z-index: -1;
    //  opacity: 0;
    display: none;
    transition: all .5s;
    &.active {
        opacity: 1;
        display: block;
        z-index: 9999;
    }
    .alert {
        position: relative;
        display: block;
        margin: 0 auto;
        @w: 60%;
        width: @w;
        padding: 16px;
        box-sizing: border-box;
        line-height: 1rem;
        word-break: break-all;
        &:after {
            content: '';
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #000;
            border-radius: 5px;
            opacity: .5;
            z-index: -2;
        }
    }
    .confirm {
        overflow: hidden;
        background: #fff;
        color: #333;
        @w: 60%;
        width: @w;
        margin: 0 auto;
        word-break: break-all;
        border-radius: 4px;
        .confirm_msg {
            line-height: 1rem;
            padding: 16px 0;
        }
    }
    .button {
        display: inline-block;
        width: 49%;
        float: left;
        color: @color;
        //      border-radius: 4px;
        padding: 10px 0;
        border-top: 1px solid #eee;
        &:last-child {
            border-left: 1px solid #eee;
        }
    }
}

@media screen and (min-width:768px) {
    .Layer {
        font-size: 18px;
        .alert {
            @w: 25%;
            width: @w;
            padding: 50px;
            line-height: 24px;
            &:after {
                content: '';
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: #000;
                border-radius: 5px;
                opacity: .8;
                z-index: -2;
            }
        }
        .confirm {
            background: #fff;
            color: #333;
            @w: 60%;
            width: @w;
            padding: 16px;
            margin: 0 auto;
            word-break: break-all;
            border-radius: 4px;
            .confirm_msg {
                line-height: 1rem;
                margin-bottom: 16px;
            }
        }
        .button {
            display: inline-block;
            padding: 10px 16px;
            color: @color;
            border-radius: 4px;
            margin: 0 4%;
        }
    }
}