.colorf{
    color:#fff;
}
.color0{
    color:#000;
}
.color3{
    color:#333;
}
.color6{
    color:#666;
}
.color9{
    color:#999;
}
.bge{
    background: #eee;
}
.bgf{
    background: #fff;
}
.h100{
    height:100%;
}

.resetSize(@val) when (@val <=30) {
    .radius@{val} {
        border-radius: unit(@val, px);
    }
    .pd@{val} {
        .pdT(@val);
        .pdR(@val);
        .pdB(@val);
        .pdL(@val);
    }
    .pdT@{val} {
        .pdT(@val)
    }
    .pdR@{val} {
        .pdR(@val)
    }
    .pdB@{val} {
        .pdB(@val)
    }
    .pdL@{val} {
        .pdL(@val)
    }
    .mg@{val} {
        .mgT(@val);
        .mgR(@val);
        .mgB(@val);
        .mgL(@val);
    }
    .mgT@{val} {
        .mgT(@val)
    }
    .mgR@{val} {
        .mgR(@val)
    }
    .mgB@{val} {
        .mgB(@val)
    }
    .mgL@{val} {
        .mgL(@val)
    }
    .resetSize(@val+5)
}

.resetSize(5);
//字体大小
.fsReset(@val) when (@val <=30) {
    .fs@{val} {
        .fs(@val);
    }
    .fsReset(@val+2);
}

.fsReset(10);
.fs0{
   .fs(0); 
}
//宽度
.w(@val) when (@val<=100) {
    .w@{val}{
        width:percentage((@val/100));
    }
    .w(@val+5);
}
.w(10);

//行高
.lineH(@val) when (@val<=10) {
    .lh1-@{val}{
        line-height:unit(1+@val*0.1,em);
    }
    .lineH(@val+1);
}
.lineH(1);
@media screen and (max-width:1024px) {
    .M-resetSize(@val) when (@val <=30) {
        .m-pd@{val} {
            .m-pdT(@val);
            .m-pdR(@val);
            .m-pdB(@val);
            .m-pdL(@val);
        }
        .m-mg@{val} {
            .m-mgT(@val);
            .m-mgR(@val);
            .m-mgB(@val);
            .m-mgL(@val);
        }
        .m-pdT@{val} {
            .m-pdT(@val)
        }
        .m-pdR@{val} {
            .m-pdR(@val)
        }
        .m-pdB@{val} {
            .m-pdB(@val)
        }
        .m-pdL@{val} {
            .m-pdL(@val)
        }
        .m-mgT@{val} {
            .m-mgT(@val)
        }
        .m-mgR@{val} {
            .m-mgR(@val)
        }
        .m-mgB@{val} {
            .m-mgB(@val)
        }
        .m-mgL@{val} {
            .m-mgL(@val)
        }
        .M-resetSize(@val+5)
    }
    .M-resetSize(5);
    //字体大小
    .M-fsReset(@val) when (@val <=40) {
        .m-fs@{val} {
            .m-fs(@val);
        }
        .M-fsReset(@val+2);
    }
    .M-fsReset(20);
    
    //宽度
    .M-w(@val) when (@val<=100) {
        .m-w@{val}{
            width:percentage((@val/100));
        }
        .M-w(@val+5);
    }
    .M-w(10);
}

