.prop {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1000;
    overflow: auto;
    display: block;
    .mask {
        position: fixed;
        left: 0;
        top: 0;
        z-index: 999;
        width: 100%;
        height: 100%;
        opacity: 0.5;
        background-color: rgb(0, 0, 0);
        display: block;
    }
    .html_cont {
        position: relative;
        z-index: 1000;
        width:540px;
        min-height:300px;
        max-height:500px;
        top: 200px;
        margin: 10px auto;
        background: #fff;
        border:1px solid #BFC2C5;
        transition: all .4s;
    }
}
