@value: (750/320)*20; //(设计图/320)*20
@m-top: unit(106/@value, rem);
@m-top-bar: unit(55/2, px);
@top: 70px;
@m-bottom: 51px;
@common_cl: #1976d2;
@leftL:120px;
@color-red: #d60b2b;
@mobileWidth:1024px;
