@import "./config";
@L:70px;
@w:20%;
.el-upload{
    position: relative;
    float: right;
    width: @w;
    height: @L;
    padding:10px;
    line-height: @L - 20px;
    background:#fff;
    margin-top: 10px;
    &:after{
        @H:@L - 20px;
        position: absolute;
        content: '';
        display: block;
        top:10px;
        left:50%;
        width:@H;
        height:@H;
        margin-left:-@H/2;
        border: 1px dashed #aaa;
        border-radius: 6px;
        
    }
}
.el-upload-list__item-name{
    display: none !important;
}
.el-upload-list__item{
    width:auto !important;
    float:left !important;
    padding: 10px !important;
    width:@w !important;
    height:@L !important;
    border: none !important;
    background:#fff;
    border-radius:0 !important;
}
.el-upload-list--picture .el-upload-list__item-thumbnail{
    margin:0 !important;
    z-index: 0 !important;
    width:100% !important;
    height:100% !important;
}
.el-upload-list__item .el-icon-close{
    display: block !important;
    width:30px;
    height:30px;
    text-align: center;
    line-height: 30px;
    border:1px solid #ccc;
    border-radius: 100%;
    top:-5px !important;
    right:-5px !important;
}
.el-upload-list__item.is-success .el-upload-list__item-status-label{
    display: none !important;
}
.el-upload__input{

display: none !important;
}
