@all-transition: all .3s cubic-bezier(.645,.045,.355,1) !important;
@fade-transition: opacity 300ms cubic-bezier(0.23, 1, 0.32, 1) !important;
@fade-linear-transition: opacity 200ms linear !important;
@md-fade-transition: transform 300ms cubic-bezier(0.23, 1, 0.32, 1), opacity 300ms cubic-bezier(0.23, 1, 0.32, 1) !important;
@border-transition-base: border-color .2s cubic-bezier(.645,.045,.355,1) !important;
@color-transition-base: color .2s cubic-bezier(.645,.045,.355,1) !important;



//------------
.slide-fade-leave-active,
.slide-fade-enter-active {
  transform-style: preserve-3d;
  transition: all .5s; //cubic-bezier(1.0, 0.5, 0.8, 1.0);
}

.slide-fade-enter,
.slide-fade-leave-to
  /* .slide-fade-leave-active for <2.1.8 */ {
  transform: translateX(100%) translate3d(0, 0, 0);
  opacity: 0;
}

//------------
.router-fade-enter-active,
.router-fade-leave-active {
  transition: opacity .3s;
}

.router-fade-enter,
.router-fade-leave-active {
  opacity: 0;
}

.fade-in-linear-enter-active,
.fade-in-linear-leave-active {
  transition: @fade-linear-transition;
}
.fade-in-linear-enter,
.fade-in-linear-leave,
.fade-in-linear-leave-active {
  opacity: 0;
}

.el-fade-in-linear-enter-active,
.el-fade-in-linear-leave-active {
  transition: @fade-linear-transition;
}
.el-fade-in-linear-enter,
.el-fade-in-linear-leave,
.el-fade-in-linear-leave-active {
  opacity: 0;
}

.el-fade-in-enter-active,
.el-fade-in-leave-active {
  transition: all .3s cubic-bezier(.55,0,.1,1);
}
.el-fade-in-enter,
.el-fade-in-leave-active {
  opacity: 0;
}

.el-zoom-in-center-enter-active,
.el-zoom-in-center-leave-active {
  transition: all .3s cubic-bezier(.55,0,.1,1);
}
.el-zoom-in-center-enter,
.el-zoom-in-center-leave-active {
  opacity: 0;
  transform: scaleX(0);
}

.el-zoom-in-top-enter-active,
.el-zoom-in-top-leave-active {
  opacity: 1;
  transform: scaleY(1);
  transition: @md-fade-transition;
  transform-origin: center top;
}
.el-zoom-in-top-enter,
.el-zoom-in-top-leave-active {
  opacity: 0;
  transform: scaleY(0);
}

.el-zoom-in-bottom-enter-active,
.el-zoom-in-bottom-leave-active {
  opacity: 1;
  transform: scaleY(1);
  transition: @md-fade-transition;
  transform-origin: center bottom;
}
.el-zoom-in-bottom-enter,
.el-zoom-in-bottom-leave-active {
  opacity: 0;
  transform: scaleY(0);
}

.el-zoom-in-left-enter-active,
.el-zoom-in-left-leave-active {
  opacity: 1;
  transform: scale(1, 1);
  transition: @md-fade-transition;
  transform-origin: top left;
}
.el-zoom-in-left-enter,
.el-zoom-in-left-leave-active {
  opacity: 0;
  transform: scale(.45, .45);
}

.collapse-transition {
  transition: 0.3s height ease-in-out, 0.3s padding-top ease-in-out, 0.3s padding-bottom ease-in-out;
}
.horizontal-collapse-transition {
  transition: 0.3s width ease-in-out, 0.3s padding-left ease-in-out, 0.3s padding-right ease-in-out;
}

.el-list-enter-active,
.el-list-leave-active {
  transition: all 1s;
}
.el-list-enter, .el-list-leave-active {
  opacity: 0;
  transform: translateY(-30px);
}

.el-opacity-transition {
  transition: opacity .3s cubic-bezier(.55,0,.1,1);
}
//-----toast类动效-------

.iv-toast-enter-active {
  animation: toast .4s;
}

.iv-toast-leave-active {
  animation: toast .4s reverse;
}

@keyframes toast {
  0% {
    transform: translate3d(-50%, 200%, 0);
  }
  70% {
    transform: translate3d(-50%, -10%, 0);
  }
  100% {
    transform: translate3d(-50%, 0%, 0);
  }
}


.el-zoom-in-top-enter-active,
.el-zoom-in-top-leave-active {
  opacity: 1;
  transform: scaleY(1);
  transition:transform 300ms cubic-bezier(0.23, 1, 0.32, 1), opacity 300ms cubic-bezier(0.23, 1, 0.32, 1) ;
  transform-origin: center top;
}
.el-zoom-in-top-enter,
.el-zoom-in-top-leave-active {
  opacity: 0;
  transform: scaleY(0);
}




//------------
.slide-fade-leave-active,
.slide-fade-enter-active {
  transform-style: preserve-3d;
  transition: all .5s; //cubic-bezier(1.0, 0.5, 0.8, 1.0);
}

.slide-fade-enter,
.slide-fade-leave-to
  /* .slide-fade-leave-active for <2.1.8 */ {
  transform: translateX(100%) translate3d(0, 0, 0);
  opacity: 0;
}

//------------
.router-fade-enter-active,
.router-fade-leave-active {
  transition: opacity .3s;
}

.router-fade-enter,
.router-fade-leave-active {
  opacity: 0;
}

//-----popup弹窗类动效-------
.hua-popup-leave-active,
.hua-popup-enter-active {
  transform-style: preserve-3d;
  perspective: 1000;
  backface-visibility: hidden;
  transition: all .3s;
  transform: scale(1) translate3d(-50%, -50%, 0);
  opacity: 1;
}

.hua-popup-enter {
  transform: translate3d(-50%, -50%, 0) scale(1.18) !important;
  opacity: 0;
}

.hua-popup-leave-active {
  transform: translate3d(-50%, -50%, 0) scale(.85) !important;
  opacity: 0;
}
//-----底部popup弹窗类动效-------
.hua-popup-bottom-leave-active,
.hua-popup-bottom-enter-active {
  transform-style: preserve-3d;
  perspective: 1000;
  backface-visibility: hidden;
  transition: all .3s;
  transform: translate3d(-50%,0,0);
  opacity: 1;
}

.hua-popup-bottom-enter {
  transform: translate3d(-50%,100%,0) !important;
  opacity: 0;
}

.hua-popup-bottom-leave-active {
  transform: translate3d(-50%,100%,0) !important;
  opacity: 0;
}
//-----顶部popup弹窗类动效-------
.hua-popup-top-leave-active,
.hua-popup-top-enter-active {
  transform-style: preserve-3d;
  perspective: 1000;
  backface-visibility: hidden;
  transition: all .3s;
  transform: translate3d(0%,0,0);
  opacity: 1;
}

.hua-popup-top-enter {
  transform: translate3d(0%,-100%,0) !important;
  opacity: 0;
}

.hua-popup-top-leave-active {
  transform: translate3d(0%,-100%,0) !important;
  opacity: 0;
}
//-----toast类动效-------

.hua-toast-enter-active {
  animation: toast .4s;
}

.hua-toast-leave-active {
  animation: toast .4s reverse;
}

@keyframes toast {
  0% {
    transform: translate3d(-50%, 200%, 0);
  }
  70% {
    transform: translate3d(-50%, -10%, 0);
  }
  100% {
    transform: translate3d(-50%, 0%, 0);
  }
}

//opcity 效果

.hua-opcity-leave-active,
.hua-opcity-enter-active {
  transition: all .3s;
}

.hua-opcity-enter {
  opacity: 0;
}

.hua-opcity-leave-active {
  opacity: 0;
}

//下拉类型
.hua-dropdown-leave-active,
.hua-dropdown-enter-active {
  transform-style: preserve-3d;
  perspective: 1000;
  backface-visibility: hidden;
  transition: all .2s;
  transform-origin: center top;
  opacity: 1;
}

.hua-dropdown-enter {
  transform: scale(0.7) translate3d(0, 0, 0) !important;
  opacity: 0;
}

.hua-dropdown-leave-active {
  transform: scale(0.7) translate3d(0, 0, 0) !important;
  opacity: 0;
}
//collapse效果
.hua-collapse-leave-active,
.hua-collapse-enter-active {
  transform-style: preserve-3d;
  perspective: 1000;
  backface-visibility: hidden;
  transition: all .4s;
  transform-origin: center top;
}

.hua-collapsen-enter {
  transform:  translate3d(0, -100%, 0);
}

.hua-collapse-leave-active {
  transform: translate3d(0, -100%, 0);
}
