.alert {
  position: absolute;
  top: 50%;
  left: 50%;
  max-height: 90%;
  height: auto;
  width: 90%;
  max-width: 80%;
  transform: translate(-50%, -50%);
  z-index: 1000;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  box-shadow: 0 19px 60px rgba(0,0,0,.298039), 0 15px 20px rgba(0,0,0,.219608);
  overflow-x: hidden;

  .close {
    position: absolute;
    top: 0;
    right: 0px;
    width: 40px;
    height: 40px;
    background: url('images/close.png') no-repeat center;
    background-size: .6rem;
    opacity: .3;
  }

}
