@import "common/config";

.hua-badge {
  position: relative;
  vertical-align: middle;
  display: inline-block;
  .hua-badge__content {
    position: absolute;
    top: 0;
    right: 5px;
    transform: translateY(-50%) translateX(100%);
    @L: 12px;
    display: block;
    width: @L;
    height: @L;
    background: @color-red;
    border-radius: 100%;
    border: 2px solid #fff;
    color: #fff;
    &.show-value {
      @L: 20px;
      right: 10px;
      width: auto;
      height: @L;
      border-radius: @L;
      display: flex;
      align-items: center;
      padding: 0 4px;
      white-space: nowrap;
      font-size: 12px;
    }
  }
}

