@import "common/config";
.hua-cell{
  position: relative;
  padding:10px 15px;
  line-height:24px;
  display: block;
  width:100%;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  border:none;
  background:#fff;
  font-size: 16px;
  .icon-r{
    right:12px;
    .hua-arrow{
      display: inline-block;
      transition: transform .3s;
      &.active{
        transform: rotate(180deg) translate3d(0,0,0);
      }
    }

  }
  &:last-child{
    &:after{
      display: none;
    }
  }
}
