@import "common/config";

.hua-popup {
  position: absolute;
  top: 50%;
  left: 50%;
  max-height: 90%;
  width: 90%;
  max-width: 80%;
  padding:10px;
  transform: translate(-50%, -50%);
  z-index: 1000;
  background:#fff;
  overflow-x: hidden;
  border-radius: 5px;

  .close {
    position: absolute;
    top: 0;
    right: 0px;
    width: 45px;
    height: 45px;
    //background: url('../../assets/images/close.png') no-repeat center;
    background-size: .8rem;
  }
}
.hua-popup-bottom{
  position: absolute;
  bottom:0;
  left: 50%;
  width:100%;
  max-height:50%;
  overflow-x: hidden;
  transform: translate(-50%, 0%);
  z-index: 1000;
  .hua-popup-actionsheet &{
    width:94%;
  }
}

.hua-popup-top{
  position: absolute;
  top:0;
  left: 0%;
  width:100%;
  z-index: 1000;
}

