:root {
  --H: 30px;
}
.chat-foot {
  position: fixed;
  bottom: 0px;
  left: 0;
  width: 100%;
  z-index: 999;

  .ft-input {
    width: 86%;
    position: relative;
    input,textarea{
      resize: none;
      &:focus {
        border-color: #9EEA6A;
      }
    }
    textarea{
      height: var(--H);
      padding:5px 0;
    }
    .emoji-btn {
      position: absolute;
      top: 0;
      right: 0;
      width: 30px;
      height: 30px;
      background: url("../images/emoji.png") no-repeat center;
      background-size: 100%;
    }
  }
  .borderB{
    &.active:after{
      background:green;
    }
  }
  button {
    width: auto;
    height: var(--H);
    width: 12%;
    background: green;
    color: #fff;
  }
  .emoji-content {
    position: relative;
    z-index: 10;
    height: 240px;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;

  }
  .mask{
    position: fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
    z-index: 0;
  }
}
