@import "common/config";

.i-loading {
  display: inline-block;
  line-height: 1em;
  &.center{
    padding: 15px;
    border-radius: 10px;
    overflow: hidden;
    z-index: 6666;
    &:after {
      content: '';
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, .7);
      z-index: 0;
    }
  }

  .i-loading-box {
    position: relative;
    @L: 40px;
    display: inline-block;
    width: @L;
    height: @L;
    animation: i-rotate 1s linear infinite;
    position: relative;
    z-index: 1;
  }

  circle {
    stroke-width: 3;
    stroke-linecap: round;
    /* -webkit-animation: van-circular 1.5s ease-in-out infinite; */
    animation: circle-animate 1.8s ease-in-out infinite;
  }

}

@keyframes circle-animate {

  0% {
    stroke-dasharray: 1, 200;
    stroke-dashoffset: 0;
  }
  50% {
    stroke-dasharray: 90, 150;
    stroke-dashoffset: -40;
  }
  100% {
    stroke-dasharray: 90, 150;
    stroke-dashoffset: -120;
  }
}

@keyframes i-rotate {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
