@import "common/config";
.i-number {
  @h: 30px;
  height: @h;
  line-height: @h - 2px;
  margin-right: 10px;
  background: #fff;
  span {
    float: left;
    display: block;
    width: 30px;
    height: 100%;
    text-align: center;
    background: #ddd;
    border: 1px solid #ddd;
    cursor: pointer;
    -webkit-user-select: none;
    &.disable {
      background: #eee;
      border: 1px solid #eee;
      cursor: no-drop;
    }
  }
  input {
    display: block;
    float: left;
    height: 100%;
    width: 50px;
    text-align: center;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    color:#333;
  }
}
