@import "common/config";

.i-switch {
  position: relative;
  &.active {
    .switch {
      .bar {
        background-color: @common_cl;
        opacity: .7;
      }
      .circle {
        left: 100%;
        transform: translateX(-100%);
        background-color: @common_cl;
      }
    }

  }

  .switch {
    transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
    flex-shrink: 0;
    width: 36px;
    margin-right: 0px;
    margin-left: 8px;
    padding: 4px 0px 4px 2px;
    position: absolute;
    right:15px;
    top:50%;
    transform: translate3d(0,-50%,0);
    .bar {
      display: block;
      transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
      width: 100%;
      height: 14px;
      border-radius: 30px;
      background-color: rgb(189, 189, 189);
    }
    .circle {
      color: rgba(0, 0, 0, 0.87);
      background-color: rgb(245, 245, 245);
      transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
      box-sizing: border-box;
      font-family: Roboto, sans-serif;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 6px, rgba(0, 0, 0, 0.12) 0px 1px 4px;
      border-radius: 50%;
      position: absolute;
      top: 1px;
      left: 0px;
      width: 20px;
      height: 20px;
      line-height: 24px;
    }
  }
}
