
.global-dropdown {
  display: inline-block;
  cursor: pointer;
  position: relative;
  z-index: 1;
  .dropdown-box {
    position: absolute;
    &.bottom-left {
      left: 0;
    }
    &.bottom-right {
      right: 0;
    }
  }
  .dropdown-content {
    margin-top: 14px;
    position: relative;
    background: #fff;

    .triangle {
      @borderVal: 5px;
      //content: "";
      //display: none;
      position: absolute;
      top: -@borderVal;
      width: 0;
      height: 0;
      border: @borderVal solid #fff;
      box-shadow: 0px 0px 80px 4px rgba(0, 0, 0, 0.1);
      transform: rotate(45deg);
      z-index: 0;
    }
  }
}
