@import "common/config";

.global-pull-refresh{
  position: relative;
  height:calc(100vh - @m-top);


  .state-tip{
    @h:50px;
    padding:10px;
    font-size: 12px;
    color:#888;
    position: absolute;
    width:100%;
    top:-@h;
    height:@h;
    display: flex;
    align-items: center;
    justify-content:center;
  }
  .scrollBox{
    height:100%;
    overflow-y: scroll;
    overflow-scrolling: touch;
  }
  .derection{
    display: inline-block;
    transition: 300ms;
    &.active{
      transform: rotate(180deg);
    }
  }
}
