@import "common/config";

.global-search {

  display: flex;
  padding:0 12px;
  .search-input{
    flex: 1;
    position: relative;
    overflow: hidden;
  }
  .radius34 {
    border-radius: 34px;
  }
  .icon-search{
    position: absolute;
    top:50%;
    left:12px;
    transform: translateY(-50%);
    color:#aaa;
    z-index: 5;
  }
  .icon-close{
    position: absolute;
    top:50%;
    display:flex;
    justify-content: center;
    align-items:center;
    height:100%;
    right:0px;
    transform: translateY(-50%);
    width:30px;
    color:#666;
    z-index: 5;
  }
  input {
    background: #eee;
    display: block;
    width: 100%;
    position: relative;
    z-index: 2;
    outline: none;
    border: none;
    outline-offset: 0px;
    box-shadow: none;
    font-size: 12px;
    padding-left:35px;
    &:focus {
      outline: none;
      outline-offset: 0px;
      box-shadow: none;
      border-color: #eee;
    }
  }
  .back{
    width:50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    color:@common_cl;
  }
}
