@import "../config";

.func(@val) when (@val<=80) {
  //pc
  //@media screen and (min-width: @mobileWidth) {
    .pt-@{val} {
      padding-top: unit(@val, px); /* no */
    }

    .pr-@{val} {
      padding-right: unit(@val, px); /* no */
    }

    .pb-@{val} {
      padding-bottom: unit(@val, px); /* no */
    }

    .pl-@{val} {
      padding-left: unit(@val, px); /* no */
    }

    .pd-@{val} {
      padding: unit(@val, px); /* no */
    }

    .mg-@{val} {
      margin: unit(@val, px); /* no */
    }

    .ml-@{val} {
      margin-left: unit(@val, px); /* no */
    }

    .mr-@{val} {
      margin-right: unit(@val, px); /* no */
    }

    .mb-@{val} {
      margin-bottom: unit(@val, px); /* no */
    }

    .mt-@{val} {
      margin-top: unit(@val, px); /* no */
    }

    .radius-@{val} {
      border-radius: unit(@val, px); /* no */
    }
  //}
  //移动
  @media screen and (max-width: @mobileWidth) {

    .m-pt-@{val} {
      padding-top: unit(@val, px);
    }

    .m-pr-@{val} {
      padding-right: unit(@val, px);
    }

    .m-pb-@{val} {
      padding-bottom: unit(@val, px);
    }

    .m-pl-@{val} {
      padding-left: unit(@val, px);
    }

    .m-pd-@{val} {
      padding: unit(@val, px);
    }

    .m-mg-@{val} {
      margin: unit(@val, px);
    }

    .m-ml-@{val} {
      margin-left: unit(@val, px);
    }

    .m-mr-@{val} {
      margin-right: unit(@val, px);
    }

    .m-mb-@{val} {
      margin-bottom: unit(@val, px);
    }

    .m-mt-@{val} {
      margin-top: unit(@val, px);
    }

    .m-radius-@{val} {
      border-radius: unit(@val, px);
    }
  }

  .func(@val+5);
}

.func-width(@val) when (@val<=100) {
  .width-@{val} {
    width: unit(@val, %);
  }
  .height-@{val} {
    height: unit(@val, %);
  }
  .func-width(@val+10);
}

.func-font(@val) when (@val<=60) {
  .fs-@{val} {
    font-size: unit(@val, px); /* no */
  }

  //移动
  @media screen and (max-width: @mobileWidth) {
    .m-fs-@{val} {
      font-size: unit(@val, px);
    }
  }
  .func-font(@val+2);
}

.func-line-height(@val) when (@val<=9) {
  .lh1-@{val} {
    line-height: unit(1+0.1*@val, em);
  }
  .func-line-height(@val+1);
}

.func-line-height(1);
.func-font(10);
.func(5);
.func-width(10);
.radius-12 {
  border-radius: 12px;
}

.fs-0 {
  font-size: 0px;
}

.fs-19 {
  font-size: 19px;
}

.fs-25 {
  font-size: 25px;
}

.lh-0 {
  line-height: 0;
}

.hidden {
  display: none !important;
}

.scroll,
.overflow-scroll{
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}
.overflow-hidden{
  overflow: hidden;
}
/** 水平垂直居中*/
.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;

}

.justify-between {
  justify-content: space-between;
}

.flex-col {
  flex-direction: column;
}

.flex {
  display: flex;
}

.flex-row {
  flex-direction: row;
}

.flex-content {
  flex: 1;
  overflow: auto;
}

.flex-1 {
  flex: 1;
}

.l {
  float: left;
}

.r {
  float: right;
}

//字体颜色
.color-red {
  color: red;
}

.color-3 {
  color: #333;
}

.color-6 {
  color: #666;
}

.color-9 {
  color: #999;
}
.color-80{
  color:#808080;
}
.color-4d{
  color:#4d4d4d;
}
.color-f {
  color: #fff;
}

.color-f39800 {
  color: #f39800;
}

.background-f39800 {
  background: #f39800;
}

.bg-f {
  background: #fff !important;
}

.bg-e {
  background: #eee !important;
}

.bg-6 {
  background: #666 !important;
}

.bg-9 {
  background: #999 !important;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-left {
  text-align: left;
}

.font-blod {
  font-weight: bold;
}

.inline {
  display: inline-block;
}

.line-through {
  text-decoration: line-through
}

.common-mask {
  display: block;
  position: fixed;
  top: 0%;
  left: 0;
  width: 100%;
  height: 0%;
  background: #000;
  opacity: 0;
  transition: opacity .5s;
  z-index: 999;
  &.active {
    height: 100%;
    opacity: .5;
  }
}

.mask {
  position: fixed;
  display: block;
  top: 0;
  left: 0;
  bottom:0;
  right:0;
  width:100%;
  height:100%;
  //width: 100vw;
  //height: 100vh;

  min-width: 100vw;
  min-height: 100vh;
  top: 50%;
  left: 50%;
  margin-top: 0px;
  margin-left: 0px;
  transform: translate3d(-50%, -50%, 0px);


  z-index: 999;
  background: rgba(0, 0, 0, .5);
}

//清除浮动
.clearfix {
  &:before,
  &:after {
    content: " "; // 1
    display: table; // 2
  }
  &:after {
    clear: both;
  }
}

//垂直居中
.middle {
  display: inline-block;
  vertical-align: middle;
}

.middle-box {

  &:after {
    content: '';
    width: 0;
    height: 100%;
    display: inline-block;
    vertical-align: middle;
  }
}

.nowrap {
  white-space: nowrap;
}

.wrap {
  white-space: normal;
}

//多行限制 显示省略号
.row1 {
  overflow: hidden;
  text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
  white-space: nowrap;
  word-break: break-all;
}

.row2 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  word-break: break-all;
}

.row3 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  word-break: break-all;
}

.row4 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  word-break: break-all;
}

.row5 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  word-break: break-all;
}

.row6 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 6;
  -webkit-box-orient: vertical;
  word-break: break-all;
}

//首行缩进
.text-indent {
  text-indent: 1em;
}

.text-indent2 {
  text-indent: 2em;
}

.text-indent3 {
  text-indent: 3em;
}

//定位

.relative {
  position: relative;
}

.absoluteRT {
  position: absolute;
  top: 0;
  right: 0;
}

.absoluteRB {
  position: absolute;
  bottom: 0;
  right: 0;
}

.absoluteLT {
  position: absolute;
  top: 0;
  left: 0;
}

.absoluteLB {
  position: absolute;
  left: 0;
  bottom: 0;
}

.absoluteRC,
.iconR {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);

}

.absoluteLC,
.iconL {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}

.absoluteCC {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.absoluteBC {
  position: absolute;
  bottom: 0%;
  left: 50%;
  transform: translate(-50%, 0%);
}

.box-shadow {
  box-shadow: 0 0px 10px #ccc;
  &.top {
    box-shadow: 0 -1px 10px #ccc;
  }
  &.right {
    box-shadow: 1px 0 10px #ccc;
  }
  &.bottom {
    box-shadow: 0 1px 10px #ccc;
  }
  &.left {
    box-shadow: -1px 0 10px #ccc;
  }
}
